{
  "name": "sample-chat-socket",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "socket.io": "^2.2.0",
    "socket.io-redis": "^5.2.0",
    "winston": "^3.2.1"
  }
}
